<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jgo-ph-hUc">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--東京都(Tokyo)-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tokyo" translatesAutoresizingMaskIntoConstraints="NO" id="rjd-o8-csq">
                                <rect key="frame" x="20" y="169" width="374" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="42J-OH-JZu">
                                <rect key="frame" x="20" y="268" width="374" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Es la capital de Japón, localizada en el centro-este de la isla de Honshu, concretamente en la región de Kantō. En conjunto forma una de las 47 prefecturas de Japón. La ciudad es el centro de la política, economía, educación, comunicación y cultura popular del país. Cuenta también con la mayor concentración de sedes corporativas, instituciones financieras, universidades y colegios, museos, teatros, y establecimientos comerciales y de entretenimiento de todo Japón.</string>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zye-vn-CJ2">
                                <rect key="frame" x="110" y="560" width="194" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20619503180000001" green="0.51120425960000004" blue="0.68168898970000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="¿Quieres saber más?">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="MBQ-St-wvX" kind="show" id="U8C-Dd-5ER"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ez-gV-oJd">
                                <rect key="frame" x="110" y="656" width="194" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20619503180000001" green="0.51120425960000004" blue="0.68168898970000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Official Page">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="MBQ-St-wvX" kind="show" id="dLD-kV-fvZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="東京都(Tokyo)" largeTitleDisplayMode="always" id="DXu-3g-wTo"/>
                    <connections>
                        <outlet property="buttonPage" destination="2Ez-gV-oJd" id="tmZ-nT-j6e"/>
                        <outlet property="buttonWiki" destination="zye-vn-CJ2" id="iw7-Yy-7LG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391.304347826087" y="608.70535714285711"/>
        </scene>
        <!--View Controller Profile-->
        <scene sceneID="Tgj-a5-HC7">
            <objects>
                <viewController id="MBQ-St-wvX" customClass="ViewControllerProfile" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kov-ta-7cB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1J6-ZM-Unr"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Sru-Y1-kdC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAY-gZ-2h6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="1346"/>
        </scene>
        <!--Trivia-->
        <scene sceneID="bkn-TT-Xqk">
            <objects>
                <viewController id="WTD-Fm-ZE4" customClass="TrivaViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJk-qp-yDz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPh-86-SPv">
                                <rect key="frame" x="144" y="614" width="126" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20619503180000001" green="0.51120425960000004" blue="0.68168898970000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" red="0.61087273320000002" green="0.1217862394" blue="0.1292282991" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="Check:" destination="WTD-Fm-ZE4" eventType="touchUpInside" id="VcG-iT-u6j"/>
                                    <segue destination="ZBo-4z-EO7" kind="show" id="CgG-dB-Bue"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DwF-hL-Z9W">
                                <rect key="frame" x="304" y="211" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ozq-xH-ATT">
                                <rect key="frame" x="304" y="491" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zce-U1-xAo">
                                <rect key="frame" x="304" y="356" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="¿La cuidad de Tokyo se encuentra en Japón?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tfr-PR-3od">
                                <rect key="frame" x="20" y="201" width="240" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20619503180000001" green="0.51120425960000004" blue="0.68168898970000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="¿Tienen el record del mayor número de personas dentro de un Mini Cooper?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NvF-FJ-uRp">
                                <rect key="frame" x="20" y="338" width="240" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20619503180000001" green="0.51120425960000004" blue="0.68168898970000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="¿En anime de Digimón se muestra en algún episodio el edifico de TV Tokyo?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d0K-bL-zcD">
                                <rect key="frame" x="20" y="472" width="240" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20619503180000001" green="0.51120425960000004" blue="0.68168898970000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="MZ8-YU-7LT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trivia" id="8pl-u2-RIM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="shP-7w-p1l"/>
                    </navigationItem>
                    <connections>
                        <outlet property="switch1" destination="DwF-hL-Z9W" id="suF-Ls-GAq"/>
                        <outlet property="switch2" destination="zce-U1-xAo" id="cTy-aN-YBm"/>
                        <outlet property="switch3" destination="Ozq-xH-ATT" id="6c0-lK-Jw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcV-nh-jv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="608.70535714285711"/>
        </scene>
        <!--Trivia Answer View Controller-->
        <scene sceneID="GE3-ph-f2c">
            <objects>
                <viewController id="ZBo-4z-EO7" customClass="TriviaAnswerViewController" customModule="Trivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WuF-Vs-SCP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwV-zq-pTy">
                                <rect key="frame" x="20" y="148" width="374" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Fail"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Mensaje" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cBs-xa-oNI">
                                <rect key="frame" x="20" y="383" width="374" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3407904066317809" green="0.55135689650809172" blue="0.6668330959087827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="aQR-pc-NdW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bwa-YW-xGC"/>
                    <connections>
                        <outlet property="buttonImage" destination="bwV-zq-pTy" id="UcK-Mf-Tp5"/>
                        <outlet property="textAnswer" destination="cBs-xa-oNI" id="BqG-oM-9wx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6p3-9T-XDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="1345.9821428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hNF-Wv-fZ4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jgo-ph-hUc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OaM-Jc-LL2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xiV-eW-bTL" kind="relationship" relationship="viewControllers" id="xad-fm-uVg"/>
                        <segue destination="aeG-gu-Fm3" kind="relationship" relationship="viewControllers" id="sFe-O5-kog"/>
                        <segue destination="fEW-i3-Go6" kind="relationship" relationship="viewControllers" id="lLc-AK-1HS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3h-nb-xwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="-266"/>
        </scene>
        <!--Shop-->
        <scene sceneID="xbK-E7-9i0">
            <objects>
                <viewController id="Ewf-w2-NZ3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPC-aa-JkE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Estamos trabajando para su comodidad." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xPO-n4-k4r">
                                <rect key="frame" x="20" y="584" width="374" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20619503180000001" green="0.51120425960000004" blue="0.68168898970000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blue" translatesAutoresizingMaskIntoConstraints="NO" id="hYa-TU-IgM">
                                <rect key="frame" x="20" y="199" width="374" height="365"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="¡¡En construcción!!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M8O-m2-C0S">
                                <rect key="frame" x="118" y="144" width="178" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20619503180000001" green="0.51120425960000004" blue="0.68168898970000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="aPD-k2-Z6P"/>
                    </view>
                    <navigationItem key="navigationItem" title="Shop" id="gSC-tJ-Onl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQu-5f-ljl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="608.70535714285711"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="7R3-nB-g4v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aeG-gu-Fm3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quiz" image="questionmark.circle" catalog="system" selectedImage="questionmark.circle.fill" id="prG-BX-gf6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dI9-Mt-PZe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WTD-Fm-ZE4" kind="relationship" relationship="rootViewController" id="eiq-sc-XAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqi-H7-7OF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="609"/>
        </scene>
        <!--Store-->
        <scene sceneID="SNx-jk-wfS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fEW-i3-Go6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store" image="dollarsign.circle" catalog="system" selectedImage="dollarsign.circle.fill" id="zRi-wK-Egw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Bud-HC-MX4">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ewf-w2-NZ3" kind="relationship" relationship="rootViewController" id="6qJ-8G-uxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1B-0O-hnI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="609"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IFc-vR-EVY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xiV-eW-bTL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="P7D-nz-G0p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fg0-sZ-Okf">
                        <rect key="frame" x="0.0" y="44" width="414" height="104.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nj6-jX-maD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFR-cA-lm2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2274" y="609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fail" width="970" height="450"/>
        <image name="Tokyo" width="2880" height="621"/>
        <image name="blue" width="275" height="268"/>
        <image name="dollarsign.circle" catalog="system" width="64" height="60"/>
        <image name="dollarsign.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="questionmark.circle" catalog="system" width="64" height="60"/>
        <image name="questionmark.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="U8C-Dd-5ER"/>
    </inferredMetricsTieBreakers>
</document>
